{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=fenix_unip;User=root;Password=;SslMode=None;"
  },
  "Jwt": {
    "Key": "fenix-unip-dev-super-secret-key-change-in-production-2026-!@#",
    "Issuer": "FenixUnipApi",
    "Audience": "FenixUnipApp",
    "ExpiresMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  }
}
